# Stack-analysis

./: README.md  pom.xml
src/main/java/com/fanruan/: Starter.java
src/main/java/com/fanruan/analysis/: Analysis.java  BlockNewAnalysis.java  BlockNewSameStackAnalysis.java  HealthAnalysis.java  SameSnippetAnalysis.java  SummaryAnalysis.java  ThreadListAnalysis.java
src/main/java/com/fanruan/common/: IndexViewConfig.java  InterfaceExceptionHandler.java  InternationalConfig.java  Tools.java
src/main/java/com/fanruan/controller/: BlockNewController.java  BlockNewSameStackController.java  HealthController.java  LeaveController.java  SameSnippetController.java  SummaryController.java  ThreadListController.java  UploadFileController.java
src/main/java/com/fanruan/entity/: BatchProcessEntity.java  ProcessEntity.java  ThreadEntity.java
src/main/java/com/fanruan/service/: StackCompareService.java
src/main/java/com/fanruan/service/fileparse/: AdaptiveFileFormatService.java  HotSpotFileParseService.java  ShiftUploadFileService.java  UNNameOneFileParseService.java
src/main/java/com/fanruan/service/health/: BlockHealthService.java  ClusterHealthService.java  DeadLockHealthService.java  GetDataHealthService.java  HealthService.java  OMMHealthService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: constant.properties  constant_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/blocknewanalysis/: blocknewanalysis.css  blocknewanalysis.js
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/healthanalysis/: healthanalysis.css  healthanalysis.js
src/main/resources/static/samesnippetanalysis/: samesnippetanalysis.css  samesnippetanalysis.js
src/main/resources/static/summaryanalysis/: summaryanalysis.css  summaryanalysis.js
src/main/resources/static/thirdlibrary/layui/css/modules/layer/default/: layer.css
src/main/resources/static/threadlistanalysis/: threadlistanalysis.css  threadlistanalysis.js
